(* generated by dune *)

(** @canonical Dune__exe.Day1 *)
module Day1 = Dune__exe__Day1

(** @canonical Dune__exe.Day2 *)
module Day2 = Dune__exe__Day2

(** @canonical Dune__exe.Day3 *)
module Day3 = Dune__exe__Day3

(** @canonical Dune__exe.Day4 *)
module Day4 = Dune__exe__Day4

(** @canonical Dune__exe.Day5 *)
module Day5 = Dune__exe__Day5

(** @canonical Dune__exe.Day6 *)
module Day6 = Dune__exe__Day6

(** @canonical Dune__exe.Day7 *)
module Day7 = Dune__exe__Day7

(** @canonical Dune__exe.Test *)
module Test = Dune__exe__Test
