(* generated by dune *)

(** @canonical Dune__exe.Day01 *)
module Day01 = Dune__exe__Day01

(** @canonical Dune__exe.Day02 *)
module Day02 = Dune__exe__Day02

(** @canonical Dune__exe.Day03 *)
module Day03 = Dune__exe__Day03

(** @canonical Dune__exe.Day04 *)
module Day04 = Dune__exe__Day04

(** @canonical Dune__exe.Day05 *)
module Day05 = Dune__exe__Day05

(** @canonical Dune__exe.Day06 *)
module Day06 = Dune__exe__Day06

(** @canonical Dune__exe.Day07 *)
module Day07 = Dune__exe__Day07

(** @canonical Dune__exe.Day08 *)
module Day08 = Dune__exe__Day08

(** @canonical Dune__exe.Day09 *)
module Day09 = Dune__exe__Day09

(** @canonical Dune__exe.Day10 *)
module Day10 = Dune__exe__Day10

(** @canonical Dune__exe.Day11 *)
module Day11 = Dune__exe__Day11

(** @canonical Dune__exe.Day12 *)
module Day12 = Dune__exe__Day12

(** @canonical Dune__exe.Test *)
module Test = Dune__exe__Test
